# OpGuard

./: .classpath  .gitignore  .project  README.md  plugin.yml  pom.xml
.run/: clean-package.run.xml  update-license-headers.run.xml
img/: README.md
info/descriptions/: DevBukkit.html  DevBukkit.md  PlanetMinecraft.bbcode  Spigot.bbcode
info/img/: README.md
lib/: PlugMan.md  readme.md
pages/: DevBukkitDescription.md
src/main/java/com/github/guardedoperators/opguard/: CommandInterceptor.java  Context.java  GuardedProxySelector.java  GuardedSecurityManager.java  Log.java  Messenger.java  NotificationHandler.java  OpGuard.java  OpGuardCommand.java  OpGuardPlugin.java  OpPassword.java  OpVerifier.java  Password.java  PermissionChecker.java  PluginCallStackChecker.java  PluginDisableHijack.java  PluginOnStack.java  PluginStackChecker.java  PluginStackTrace.java  PluginStackTraceChecker.java  PluginStackVerifier.java  PunishmentHandler.java  PunishmentReason.java  UpdateCheckTask.java  VerifyOpListTask.java  package-info.java
src/main/java/com/github/guardedoperators/opguard/api/: Comparable.java  ExecutableCommand.java  OpGuardAPI.java  Password.java  PasswordHandler.java  Savable.java  Verifier.java  Version.java
src/main/java/com/github/guardedoperators/opguard/api/config/: Config.java  OpGuardConfig.java  SavableConfig.java
src/main/java/com/github/guardedoperators/opguard/api/message/: ChainableMessage.java  Loggable.java  Punishable.java  Warnable.java
src/main/java/com/github/guardedoperators/opguard/config/: BaseConfig.java  ConfigurationTemplate.java  DataStorage.java  MigratableConfig.java  OpGuardConfig.java  WrappedConfig.java  package-info.java
src/main/java/com/github/guardedoperators/opguard/listeners/: CommandListener.java  OfflineModeCheckListener.java  PermissionCheckListener.java  PluginDisableListener.java  PlugmanExemptListener.java  package-info.java
src/main/java/com/github/guardedoperators/opguard/metrics/: BStatsMetricsLite.java  MCStatsMetricsLite.java
src/main/java/com/github/guardedoperators/opguard/util/: AuthenticationMode.java  Connections.java  Cooldown.java  Debug.java  Placeholders.java  Plugins.java  Strings.java  Versions.java  package-info.java
src/main/java/com/rezzedup/opguard/: AbstractEventRegistrar.java  Actions.java  CommandInterceptor.java  Config.java  Context.java  GuardLog.java  GuardedPlayer.java  InspectionPipeline.java  InterceptCommands.java  Log.java  ManagementCommand.java  Messenger.java  OpGuard.java  OpGuardCommand.java  OpGuardConfig.java  OpListVerifier.java  OpPassword.java  OpVerifier.java  Password.java  PermissionChecker.java  PlayerEventInjector.java  PluginDisableHijack.java  PluginStackChecker.java  PunishmentCommand.java  UpdateCheckTask.java  VerifiedOperators.java  Verify.java  VerifyJarTask.java  VerifyOpListTask.java  WrappedPlayer.java
src/main/java/com/rezzedup/opguard/actions/: Actions.java  Actors.java  Status.java
src/main/java/com/rezzedup/opguard/api/: Attempt.java  Authenticator.java  BasicConfig.java  Comparable.java  Config.java  ExecutableCommand.java  OpGuardAPI.java  OpGuardConfig.java  Password.java  PasswordHandler.java  Savable.java  SavableConfig.java  Status.java  Verifier.java  Version.java
src/main/java/com/rezzedup/opguard/api/config/: Config.java  OpGuardConfig.java  SavableConfig.java
src/main/java/com/rezzedup/opguard/api/message/: ChainableMessage.java  Loggable.java  Punishable.java  Warnable.java
src/main/java/com/rezzedup/opguard/config/: BaseConfig.java  Config.java  ConfigTemplate.java  ConfigurationTemplate.java  DataStorage.java  MigratableConfig.java  OldOpGuardConfig.java  OpGuardConfig.java
src/main/java/com/rezzedup/opguard/files/: Updatable.java
src/main/java/com/rezzedup/opguard/metrics/: BStatsMetricsLite.java  MCStatsMetricsLite.java  MetricsLite.java
src/main/java/com/rezzedup/opguard/nms/: GuardedOpList.java
src/main/java/com/rezzedup/opguard/users/: History.java  User.java  UserData.java
src/main/java/com/rezzedup/opguard/util/: Config.java  Messenger.java  ServerStack.java  Version.java
src/main/java/com/rezzedup/opguard/wrapper/: GuardedPlayer.java  GuardedServer.java  WrappedPlayer.java  WrappedServer.java
src/main/java/com/rezzedup/opguard_unused/: Config.java.disabled  VerifiedOperators.java.disabled  Verify.java.disabled
src/main/java/org/github/guardedoperators/opguard/: CommandInterceptor.java  Context.java  Log.java  Messenger.java  OpGuard.java  OpGuardCommand.java  OpPassword.java  OpVerifier.java  PermissionChecker.java  PluginDisableHijack.java  PluginStackChecker.java  UpdateCheckTask.java  VerifyOpListTask.java
src/main/java/org/github/guardedoperators/opguard/api/: Comparable.java  ExecutableCommand.java  OpGuardAPI.java  Password.java  PasswordHandler.java  Savable.java  Verifier.java  Version.java
src/main/java/org/github/guardedoperators/opguard/api/config/: Config.java  OpGuardConfig.java  SavableConfig.java
src/main/java/org/github/guardedoperators/opguard/api/message/: ChainableMessage.java  Loggable.java  Punishable.java  Warnable.java
src/main/java/org/github/guardedoperators/opguard/config/: BaseConfig.java  ConfigurationTemplate.java  DataStorage.java  MigratableConfig.java
src/main/java/org/github/guardedoperators/opguard/metrics/: BStatsMetricsLite.java  MCStatsMetricsLite.java
src/main/resources/: config.template.yml  plugin.yml
src/space/rezz/opguard/: Config.java  InterceptCommands.java  Log.java  ManagementCommand.java  Messenger.java  OpGuard.java  Password.java  PluginDisableHijack.java  PunishmentCommand.java  VerifiedOperators.java  Verify.java
src/space/rezz/opguard/metrics/: MetricsLite.java
src/space/rezz/opguard/util/: Config.java  Messenger.java
src/test/java/com/rezzedup/opguard/: VersionTest.java
