[img]http://i.imgur.com/5kJ1YvJ.png[/img]
[url=https://github.com/RezzedUp/OpGuard][img=]http://i.imgur.com/CDbpVwd.png[/img][/url] [url=https://discord.gg/E4dzuQ7][img=]http://i.imgur.com/985CDzO.png[/img][/url] [url=https://github.com/RezzedUp/OpGuard/issues][img=]http://i.imgur.com/p7Gjbdt.png[/img][/url] 
[img]http://i.imgur.com/Vaecppj.png[/img]

[img]http://i.imgur.com/x5ZpjxY.png[/img]
OpGuard is a plugin that protects servers against op exploits & malicious plugins by maintaining a list of [b][color=#000000]verified operators[/color][/b] and overriding the default implementation of /op and /deop with its own command: [b][color=#000000]/opguard[/color][/b].

It not only blocks access to /op as a command, it also prevents [b]other plugins[/b] from setting op with Bukkit API -- directly denying access in some cases.

OpGuard offers the ability to restrict access to /op [size=8pt](/opguard op)[/size] with a [b]password[/b], useful for keeping untrustworthy staff from setting op. It's also helpful in the event a malicious user [i]somehow[/i] gains op or when a staff member has their account broken into; users who don't know the password [u]won't[/u] be able to op other users when OpGuard is installed.

[left][img]http://i.imgur.com/FSlhVQ6.png[/img]
Releases are compiled with [b]Java 8[/b].
If your server isn't running Java 8, OpGuard won't work.[/left]
[img]http://i.imgur.com/stJQbBQ.png[/img]

[size=18pt][b]Require a password to op and deop players.[/b][/size]

Passwords limit who can set op.

[img]http://i.imgur.com/c43QgQS.png[/img]

[b]Remember:[/b] don't ever tell untrustworthy people the password!


[size=18pt][b]Deny access to /op and /deop.[/b][/size]

OpGuard denies all attempts at using /op and /deop, whether from players or console.

[img]http://i.imgur.com/S6Ludvs.png[/img]

[img]http://i.imgur.com/VtmpdDI.png[/img]

All op-related commands must be done through [b]/opguard[/b].

Players who don't have permission to use /op and /deop will see an "unknown command" error when they attempt to use either command.


[b][size=18pt]Prevent other plugins from setting op.[/size]
[/b]
If a malicious plugin is caught setting op, OpGuard will disable the plugin and punish the player.

[img]http://i.imgur.com/3mQUXCN.png[/img]

If a plugin isn't caught, the player is still punished.

[img]http://i.imgur.com/xhh6eWT.png[/img]
[b]
Remember[/b]: only install plugins from trusted sources!


[size=18pt][b]Punish players that attempt to gain op.[/b][/size]

Configure multiple punishment commands.

[img]http://i.imgur.com/aYSt507.png[/img]


[size=18pt][b]Hidden from /help, /?, and tab-completion.[/b][/size]

If /plugins is disabled, players won't ever know this plugin is installed.

[b]/opguard[/b] will display an "unknown command" message for players who don't have permission.[/INDENT]


[b][size=18pt]Extensive logging.[/size]
[/b]
OpGuard keeps a log file for everything that happens with the plugin.

Logged items can be modified in the config.


[img]http://i.imgur.com/jwsLTA1.png[/img]

[b]Command:[/b] [color=#404040]/[/color][color=#ff8000]opguard
[/color]
[b]Alias:[/b] [color=#404040]/[/color][color=#ff8000]og
[/color]
[b]Usage:[/b]

[color=#404040]/[/color][color=#ff8000]opguard [b]op[/b][/color] [color=#bfbfbf]<[/color][color=#404040]player[/color][color=#bfbfbf]>[/color] [color=#bfbfbf]<[/color][color=#404040]password[/color] [color=#bfbfbf](if set)>
[/color]
Sets op for a player.
If OpGuard's password is set, it [b]must[/b] be included.


[color=#404040]/[/color][color=#ff8000]opguard [b]deop[/b][/color] [color=#bfbfbf]<[/color][color=#404040]player[/color][color=#bfbfbf]> <[/color][color=#404040]password[/color][color=#bfbfbf] (if set)>
[/color]
Removes op from a player.
If OpGuard's password is set, it [b]must[/b] be included.


[color=#404040]/[/color][color=#ff8000]opguard [b]list[/b][/color]

List all verified operators.


[color=#404040]/[/color][color=#ff8000]opguard [b]password[/b][/color] [color=#bfbfbf]<[/color][color=#404040]new password[/color][color=#bfbfbf]>[/color]

Set OpGuard's password.
This will only work if OpGuard has no password set.


[color=#404040]/[/color][color=#ff8000]opguard [b]reset[/b][/color] [color=#bfbfbf]<[/color][color=#404040]current password[/color][color=#bfbfbf]>[/color]

Removes OpGuard's password.
The current password must be correct to remove.


[color=#404040]/[/color][color=#ff8000]opguard [b]reload[/b][/color] [color=#bfbfbf]<[/color][color=#404040]password[/color][color=#bfbfbf] (if set)>[/color]

Reload OpGuard's config.
If OpGuard's password is set, it [b]must[/b] be included.


[img]http://i.imgur.com/bM6gdtj.png[/img]


[size=18pt][b]Permissions[/b][/size]
[list][*][b]opguard.manage[/b][list][*]Grants access to [b]/opguard[/b]
[/list]
[*][b]opguard.warn[/b][list][*]Recieves notifications from OpGuard
[/list]
[/list]
Players with op have both permissions by default.
