[IMG]http://i.imgur.com/5kJ1YvJ.png[/IMG]
[URL='https://github.com/RezzedUp/OpGuard'][IMG]http://i.imgur.com/CDbpVwd.png[/IMG][/URL]  [URL='https://discord.gg/E4dzuQ7'][IMG]http://i.imgur.com/985CDzO.png[/IMG][/URL]  [URL='https://github.com/RezzedUp/OpGuard/issues'][IMG]http://i.imgur.com/p7Gjbdt.png[/IMG] [/URL]
[IMG]http://i.imgur.com/Vaecppj.png[/IMG]

[IMG]http://i.imgur.com/x5ZpjxY.png[/IMG]
OpGuard is a plugin that protects servers against op exploits & malicious plugins by maintaining a list of [B][COLOR=#000000]verified operators[/COLOR][/B] and overriding the default implementation of /op and /deop with its own command: [B][COLOR=#000000]/opguard[/COLOR][/B].

It not only blocks access to /op as a command, it also prevents [B]other plugins[/B] from setting op with Bukkit API -- directly denying access in some cases.

OpGuard offers the ability to restrict access to /op [SIZE=3](/opguard op)[/SIZE] with a [B]password[/B], useful for keeping untrustworthy staff from setting op. It's also helpful in the event a malicious user [I]somehow[/I] gains op or when a staff member has their account broken into; users who don't know the password [U]won't[/U] be able to op other users when OpGuard is installed.

When compared to other "Anti-Forceop" plugins, OpGuard is the most feature-packed, configurable, and secure of all.

[LEFT][IMG]http://i.imgur.com/FSlhVQ6.png[/IMG]
Releases are compiled with [B]Java 8[/B].
If your server isn't running Java 8, OpGuard won't work.[/LEFT]

[IMG]http://i.imgur.com/stJQbBQ.png[/IMG]

[B][SIZE=5]Require a password to op and deop players.[/SIZE][/B]

[INDENT]Passwords limit who can set op.

[IMG]http://i.imgur.com/c43QgQS.png[/IMG]

[B]Remember:[/B] don't ever tell untrustworthy people the password![/INDENT]


[B][SIZE=5]Deny access to /op and /deop.[/SIZE][/B]

[INDENT]OpGuard denies all attempts at using /op and /deop, whether from players or console.

[IMG]http://i.imgur.com/S6Ludvs.png[/IMG]

[IMG]http://i.imgur.com/VtmpdDI.png[/IMG]

All op-related commands must be done through [B]/opguard[/B].

Players who don't have permission to use /op and /deop will see an "unknown command" error when they attempt to use either command.[/INDENT]


[B][SIZE=5]Prevent other plugins from setting op.[/SIZE]
[/B]
[INDENT]If a malicious plugin is caught setting op, OpGuard will disable the plugin and punish the player.

[IMG]http://i.imgur.com/3mQUXCN.png[/IMG]

If a plugin isn't caught, the player is still punished.

[IMG]http://i.imgur.com/xhh6eWT.png[/IMG]
[B]
Remember[/B]: only install plugins from trusted sources![/INDENT]


[B][SIZE=5]Punish players that attempt to gain op.[/SIZE][/B]

[INDENT]Configure multiple punishment commands.

[IMG]http://i.imgur.com/aYSt507.png[/IMG][/INDENT]


[B][SIZE=5]Hidden from /help, /?, and tab-completion.[/SIZE][/B]
[INDENT]
If /plugins is disabled, players won't ever know this plugin is installed.

[B]/opguard[/B] will display an "unknown command" message for players who don't have permission.[/INDENT]


[B][SIZE=5]Extensive logging.[/SIZE]
[/B]
[INDENT]OpGuard keeps a log file for everything that happens with the plugin.

Logged items can be modified in the config.[/INDENT]


[IMG]http://i.imgur.com/jwsLTA1.png[/IMG]

[B]Command:[/B] [COLOR=#404040]/[/COLOR][COLOR=#ff8000]opguard
[/COLOR]
[B]Alias:[/B] [COLOR=#404040]/[/COLOR][COLOR=#ff8000]og
[/COLOR]
[B]Usage:[/B]

[INDENT][COLOR=#404040]/[/COLOR][COLOR=#ff8000]opguard [B]op[/B][/COLOR] [COLOR=#bfbfbf]<[/COLOR][COLOR=#404040]player[/COLOR][COLOR=#bfbfbf]>[/COLOR] [COLOR=#bfbfbf]<[/COLOR][COLOR=#404040]password[/COLOR] [COLOR=#bfbfbf](if set)>
[/COLOR]
[INDENT]Sets op for a player.
If OpGuard's password is set, it [B]must[/B] be included.
[/INDENT]
[COLOR=#404040]/[/COLOR][COLOR=#ff8000]opguard [B]deop[/B][/COLOR] [COLOR=#bfbfbf]<[/COLOR][COLOR=#404040]player[/COLOR][COLOR=#bfbfbf]> <[/COLOR][COLOR=#404040]password[/COLOR][COLOR=#bfbfbf] (if set)>
[/COLOR]
[INDENT]Removes op from a player.
If OpGuard's password is set, it [B]must[/B] be included.
[/INDENT]
[COLOR=#404040]/[/COLOR][COLOR=#ff8000]opguard [B]list[/B][/COLOR]

[INDENT]List all verified operators.
[/INDENT]
[COLOR=#404040]/[/COLOR][COLOR=#ff8000]opguard [B]password[/B][/COLOR] [COLOR=#bfbfbf]<[/COLOR][COLOR=#404040]new password[/COLOR][COLOR=#bfbfbf]>[/COLOR]

[INDENT]Set OpGuard's password.
This will only work if OpGuard has no password set.
[/INDENT]
[COLOR=#404040]/[/COLOR][COLOR=#ff8000]opguard [B]reset[/B][/COLOR] [COLOR=#bfbfbf]<[/COLOR][COLOR=#404040]current password[/COLOR][COLOR=#bfbfbf]>[/COLOR]

[INDENT]Removes OpGuard's password.
The current password must be correct to remove.
[/INDENT]
[COLOR=#404040]/[/COLOR][COLOR=#ff8000]opguard [B]reload[/B][/COLOR] [COLOR=#bfbfbf]<[/COLOR][COLOR=#404040]password[/COLOR][COLOR=#bfbfbf] (if set)>[/COLOR]

[INDENT]Reload OpGuard's config.
If OpGuard's password is set, it [B]must[/B] be included.[/INDENT][/INDENT]

[IMG]http://i.imgur.com/bM6gdtj.png[/IMG]

[SIZE=5][B]Permissions[/B][/SIZE]
[LIST]
[*][B]opguard.manage[/B]
[LIST]
[*]Grants access to [B]/opguard[/B]
[/LIST]
[*][B]opguard.warn[/B]
[LIST]
[*]Recieves notifications from OpGuard
[/LIST]
[/LIST]
Players with op have both permissions by default.

[IMG]http://i.mcstats.org/OpGuard/Global+Statistics.borderless.png[/IMG]

[SIZE=1][COLOR=#ffffff]Best anti-forceop plugin. Prevent force op hacks. Prevent force op exploits. Block forceop hacks. Set a password to use op.[/COLOR][/SIZE]
